<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.slack.api</groupId>
        <artifactId>slack-bolt-dialogs-parent</artifactId>
        <version>1.44.0</version>
    </parent>

    <artifactId>slack-bot-dialogs-examples-java</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Slack Dialogs -->
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-bolt-dialogs</artifactId>
            <version>${bolt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-bot-dialogs-context-hazelcast</artifactId>
            <version>${bolt.version}</version>
        </dependency>

        <!-- Slack -->
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-socket-mode</artifactId>
            <version>${bolt.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.20</version>
        </dependency>
    </dependencies>

</project>